{
    "env": {
        "browser": false,
        "node": true,
        "es2020": true,
        "jest": true

    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
      "semi": ["error", "never"]
    },
    "plugins": ["jest"]
}


